ENV=
PORT=
URL=
DATABASE_URL=
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=
JWT_TOKEN_ACTIVE=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_CALLBACK_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=
MAIL=
MAIL_PASSWORD=